<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/fruits.css">
    </head>
    <body>

        <div class="h1">Helo world</div>

        <div class="h1"><span class="i">This is h1</span></div>
        
        <h1>these are my favourite fruits</h1>

        <div>This is a div</div>
        <div>This is a div</div>
        <div>This is a div</div>

        <span>This is a span</span><span>This is a span</span><span>This is a span</span>

        <div><img src="./images/apple.png" alt=""class="thumbnail"></div>
        <div><img src="./images/onion.png" alt=""class="thumbnail"></div>
        <div><img src="./images/squash.png" alt="" class="thumbnail"></div>
        <img src="/images/tomato.png" alt="" class="thumbnail">
        <img src="/images/tomato.png" alt="" class="thumbnail">
        <img src="/images/tomato.png" alt="" class="thumbnail">
        <img src="/images/acorn_squash.png" alt="" class="thumbnail margin-10 margin-15">

        <script src="" async defer></script>
    </body>
</html>